<html lang="en">
<head>
    <meta charset="utf-8">
    <title>hello</title>
    <link rel="manifest" href="webmanifest">
    <meta name="description" content="ednotes description todo">
    <meta name="theme-color" content="#ff00ff">
    <link rel="icon" href="favicon.ico">
    <script type="module" src="scripts/main.js"></script>
    <style>
:root {
    --background: lightgray;
    --header: darkgray;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    max-height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    background-color: var(--header);
}
nav {
    flex-wrap: wrap;
    //flex-basis: 100%;
    background-color: var(--background);
    display: flex;
    overflow: auto;
    gap: 1em;
    padding: 1em;
    resize: vertical;
}
nav > div {
    width: 40em;
    height: 40em;
    background-color: var(--header);
}
main > section {
    display: flex;
}
main > section > div {
    height: auto;
}
main > header {
    justify-content: flex-end;
}
footer {
    margin-top: auto;
}
    </style>
</head>
<body>
<header>
    <h1>EdNotes</h1>
    <button>+</button>
</header>
<nav>
    <div>sdf</div>
    <div>sdf</div>
    <div>sdf</div>
    <div>sdf</div>
    <div>sdf</div>
</nav>
<main>
    <header>
        <button>x</button>
    </header>
    <div>main content</div>
    <section>
        <div>adf</div>
        <div>adf</div>
        <div>adf</div>
        <div>adf</div>
        <div>adf</div>
    </section>
</main>
<footer>
</footer>
</body>
</html>
